{
  "name": "html5-canvas-playground",
  "version": "1.0.0",
  "type": "module",
  "description": "A showcase of HTML5 Canvas animations and interactive shapes - React version",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "npm run build && echo 'Build completed! Push to main branch to deploy to GitHub Pages.'"
  },
  "keywords": [
    "html5",
    "canvas",
    "animation",
    "shapes",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "vite": "^6.0.7"
  }
}
